<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://www.hdwallpapers.in/download/haikyu_shoyo_hinata_with_wings_hd_anime-1920x1080.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* Additional styling for content */
        .content {
            text-align: center;
            padding: 100px;
            color: white;
        }
    </style>
</head>
<style>
	h1 {
    text-align: center;              
    background-color: #3498db;        
    font-family: Arial, sans-serif;   
    border: 2px dotted blue;         
    padding: 10px 15px;               
    width: 250px;                   
    margin-bottom: 20px;             
}

	p {
    text-align: justify;              
    background-color: hsl(39, 100%, 80%); 
    font-style: italic;               
    padding: 20px;                   
    width: 500px;                     
    border: 3px solid black;         
    border-left-style: dashed;       
    border-right-style: dotted;      
    border-top-style: double;         
    border-bottom-style: groove;      
}
	span {
	font-weight: bold;
	color: rgb(128, 128, 128);
    margin: 2px 5px;
	}
	
    </style>
    <body>
		<center>
			<h1>
				Office Productivity
			</h1>
			
			<p>
				The book contains
			
			<span><i>
				MS Word 2010, MS Excel 2010, MS
				PowerPoint 2010 and MS Outlook 2010.
			</i></span> 
			The book aims to educate the
			students in creating documents, worksheets, presentations and organization
			using different software that may work relatively. 
			
			</p>
</center>
    </body>
</html>






